<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/buttonBackFromTut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="backOption"
        android:text="Back To Main Menu"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageViewTut"
        android:layout_width="match_parent"
        android:foregroundGravity="center"

        android:scaleType="fitCenter"
        android:layout_height="match_parent"
        android:layout_above="@+id/ButtonLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:id="@+id/imageViewResult"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ButtonLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/txtViewFinalSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ButtonLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/NextButtonsLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewTut"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/buttonReplayTut"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="replay"
            android:visibility="invisible"
            app:srcCompat="@drawable/replay" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:onClick="backOption"
            android:text="Back To Main Menu" />
    </LinearLayout>



    <Button
        android:id="@+id/buttonNextImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewTut"
        android:onClick="nextOption"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Next"
        android:visibility="invisible" />








    <LinearLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonBackFromTut"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/buttonFV"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="addToFV"
            android:tag="FV"
            android:text="Add To\nFruit\n and Veg"
            app:srcCompat="@drawable/bowlcross" />


        <ImageButton
            android:id="@+id/buttonDR"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="addToDrinks"
            android:tag="Drink"
            android:text="ADD TO\nDRINKS"
            app:srcCompat="@drawable/glasscross" />


        <ImageButton
            android:id="@+id/buttonSubmit2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="goToNext"
            android:text="Submit"
            app:srcCompat="@drawable/arrow" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/place"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewTut"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ButtonLayoutInstr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">



            <ImageButton
                android:id="@+id/buttonPrevInst"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="prevInstruct"
                app:srcCompat="@drawable/leftarrow"

                />


            <ImageButton
                android:id="@+id/buttonNextInst"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="nextInstruct"
                app:srcCompat="@drawable/rightarrow" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/beginLay"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewTut"
        android:orientation="vertical"
        android:visibility="invisible"
        >



    <LinearLayout
        android:id="@+id/ButtonBegin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="visible">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"/>


        <ImageButton
            android:id="@+id/beginTut2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="beginTutorial"
            android:src ="@drawable/playtut" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"/>


</LinearLayout>


</RelativeLayout>