<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.example.mmalo.prototype2.PTakenActivity"
    >




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="262dp"

        android:id="@+id/imageTaken"

        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />




    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Tap here to type a comment"
        android:onClick="clearTextBox"
        android:ems="10"
        android:id="@+id/textComments"
        android:minHeight="100dp"
        android:layout_below="@+id/imageTaken"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>


    <LinearLayout
        android:id="@+id/LinLayLayouts"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageTaken"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        >


    <LinearLayout
        android:id="@+id/LinLayBL"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Breakfast"
            android:id="@+id/buttonBreak"
            android:tag="Breakfast"
            android:onClick="mealButton"

            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lunch"
            android:id="@+id/buttonLunch"
            android:tag="Lunch"
            android:onClick="mealButton"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinLayDS"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Dinner"
            android:id="@+id/buttonDin"
            android:tag="Dinner"
            android:onClick="mealButton"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Snack"
            android:id="@+id/buttonSnack"
            android:tag="Snack"
            android:onClick="mealButton"
            />

    </LinearLayout>

    </LinearLayout>


    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textComments"
        android:id="@+id/textViewCount"
        android:layout_alignParentTop="true"
        android:textSize="200dp"
        android:textAlignment="center"
        android:visibility="invisible"
        android:background="@drawable/background"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/LinLayInc"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/imageTaken"
        >

    <Button
        android:text="-"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMinus"
        android:visibility="invisible"
        android:onClick="decCount"
        android:layout_weight="1"
        />

    <Button
        android:text="+"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAdd"
        android:visibility="invisible"
        android:onClick="incCount"
        android:layout_weight="1"
        />
</LinearLayout>


    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinLayInc"
        android:id="@+id/buttonCountConfirm"
        android:onClick="saveCount"
        android:visibility="invisible"/>


    <LinearLayout
        android:id="@+id/LinLayNexts"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textComments"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <Button
            android:text="Add To Fruit and Veg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonFV"
            android:onClick="addToCounts"
            android:tag="FV"
            android:visibility="invisible"
            />

        <Button
            android:text="ADD TO DRINKS"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonDR"
            android:onClick="addToCounts"
            android:tag="Drink"
            android:visibility="invisible"/>


        <Button
            android:text="Save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonSubmit"
            android:layout_weight="1"
            android:onClick="submitForm"
            android:visibility="invisible"
            />

    </LinearLayout>





    <LinearLayout
        android:id="@+id/LinLayFD"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageTaken"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/buttonFood"
            android:text="FOOD"
            android:onClick="doFood"
            />


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonDrink"
            android:onClick="doDrink"
            android:tag="Drink"
            android:text="DRINK"
            />

    </LinearLayout>




</RelativeLayout>