<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/countInfo"
        android:visibility="invisible"

        />


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/redcross1"
        android:id="@+id/crossButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="hideInfo"
        android:visibility="invisible"
        />


    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linLayIcons"
    android:visibility="visible"
    >

    <LinearLayout
        android:id="@+id/LinLay1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/LinLayLEFT"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_weight="3.8"
            android:orientation="vertical">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Fruit\n+ Veg\nCount"
                android:tag="FVCount"
                android:onClick="showInfo"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Meals"
                android:tag="Meals"
                android:onClick="showInfo"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Drinks"
                android:tag="Drink"
                android:onClick="showInfo"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/LinLay3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/LinLayFVimages"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/greycircle"
                    android:id="@+id/imgFV1"

                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/greycircle"
                    android:id="@+id/imgFV2"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/greycircle"
                    android:id="@+id/imgFV3"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/greycircle"
                    android:id="@+id/imgFV4"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/greycircle"
                    android:id="@+id/imgFV5"

                    />




            </LinearLayout>





            <LinearLayout
                android:id="@+id/LinLayMEALimages"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:src="@drawable/breakfast_grey"
                    android:id="@+id/imgBreak"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/lunchgrey"
                    android:id="@+id/imgLunch"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/dinngrey"
                    android:id="@+id/imgDinner"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinLayDrinkData"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/glassempty1"
                    android:id="@+id/imgDrinkCount"/>

                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewDrinkCount"
                    android:textSize="23dip"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_weight="1" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



    <ImageButton
        android:id="@+id/buttonBackToMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="backOption"
        app:srcCompat="@drawable/backarrow"
        android:text="Back"
        android:layout_weight="4"/>


</LinearLayout>

</RelativeLayout>