<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.7"
        android:id="@+id/listDates"
        android:divider="#c2b35b"
        android:dividerHeight="6dp"
        android:drawSelectorOnTop="false"

        />

    <LinearLayout android:id="@+id/ButtonLayout"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        >

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/leftWeek"
            android:text="Previous\nWeek"
            android:tag="-"
            app:srcCompat="@drawable/leftarrow"
            android:onClick="updateWeek"/>

        <Button
            android:text="This\nWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCurrWeek"
            android:layout_weight="1"
            android:tag="0"
            android:onClick="updateWeek"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rightWeek"
            android:layout_weight="1"
            android:text="Next\nWeek"
            android:tag="+"
            app:srcCompat="@drawable/rightarrow"
            android:onClick="updateWeek" />

    </LinearLayout>


    <ImageButton
        android:text="Back"
        app:srcCompat="@drawable/backarrow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/buttonBackToMain"
        android:onClick="backOption"
        />



</LinearLayout>