<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.example.mmalo.prototype2.OptionsActivity">

    <Button
        android:text="          \t\t\t\tTargets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttonTargets"
        android:onClick="loadTargets"
        android:layout_weight="0.2"
        android:drawableLeft="@drawable/target"
        android:gravity="left|center_vertical"

        />

    <Button
        android:text="\tCreate Diary Entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttonPhoto"
        android:layout_weight="0.2"
        android:elevation="0dp"
        android:onClick="openPhotoPreview"
        android:drawableLeft="@drawable/camera"
        android:gravity="left|center_vertical"
        />

    <Button
        android:text="           View Diary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttonSummary"
        android:layout_weight="0.2"
        android:onClick="viewDates"
        android:drawableLeft="@drawable/diary1"
        android:gravity="left|center_vertical"
        />

    <Button
        android:text="View Guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttonGuide"
        android:layout_weight="0.2"
        android:onClick = "viewGuide"
        />


    <Button
        android:text="Tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttonTut"
        android:layout_weight="0.2"
        android:onClick="loadTutorial"/>




</LinearLayout>