<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.example.mmalo.prototype2.PTakenActivity"
    >




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="262dp"
        android:id="@+id/imageTaken"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />




    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Tap here to type a comment"
        android:onClick="clearTextBox"
        android:ems="10"
        android:maxLength="50"
        android:id="@+id/textComments"
        android:minHeight="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:layout_below="@+id/imageTaken" />

    <TextView
        android:text="What type of entry is this?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPrompts"
        android:textSize="25sp"
        android:textAlignment="center"
        android:visibility="visible"

        android:textColor="#000000"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageTaken"
        android:layout_above="@+id/buttonCountConfirm" />



    <LinearLayout
        android:id="@+id/LinLayLayouts"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:layout_below="@+id/textPrompts">


    <LinearLayout
        android:id="@+id/LinLayBL"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        >

        <ImageButton
            app:srcCompat="@drawable/bfast"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Breakfast"
            android:id="@+id/buttonBreak"
            android:tag="Breakfast"
            android:onClick="mealButton"

            />


        <ImageButton
            app:srcCompat="@drawable/lunch2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lunch"
            android:id="@+id/buttonLunch"
            android:tag="Lunch"
            android:onClick="mealButton"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinLayDS"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ImageButton
            app:srcCompat="@drawable/thedinn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Dinner"
            android:id="@+id/buttonDin"
            android:tag="Dinner"
            android:onClick="mealButton"
            />

        <ImageButton
            app:srcCompat="@drawable/snacks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Snack"
            android:id="@+id/buttonSnack"
            android:tag="Snack"
            android:onClick="mealButton"
            />

    </LinearLayout>

    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How many Portions does this contain?"
        android:id="@+id/portionPrompt"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="invisible"
        />


    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textComments"
        android:id="@+id/textViewCount"
        android:textSize="150sp"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@drawable/background"
        android:textColor="#FFFFFF"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/portionPrompt" />


    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinLayInc"
        android:id="@+id/buttonCountConfirm"
        android:onClick="saveCount"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/LinLayNexts"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textComments"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <ImageButton
            app:srcCompat="@drawable/addfruitbowl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonFV"
            android:onClick="addToCounts"
            android:tag="FV"
            android:visibility="visible"
            />

        <ImageButton
            app:srcCompat="@drawable/adddrinks"
            android:text="ADD TO DRINKS"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonDR"
            android:onClick="addToCounts"
            android:tag="Drink"
            android:visibility="visible"/>

        <ImageButton
            app:srcCompat="@drawable/savebutton"
            android:text="Save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonSubmit"
            android:layout_weight="1"
            android:onClick="submitForm"
            android:visibility="visible"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinLayInc"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageTaken">

        <Button
            android:text="-"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMinus"
            android:visibility="invisible"
            android:onClick="decCount"
            android:layout_weight="1"
            />

        <Button
            android:text="+"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAdd"
            android:visibility="invisible"
            android:onClick="incCount"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinLayFD"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textPrompts">

        <ImageButton
            app:srcCompat="@drawable/foodbutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/buttonFood"
            android:text="FOOD"
            android:onClick="doFood"
            />

        <ImageButton
            app:srcCompat="@drawable/drinkbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonDrink"
            android:onClick="doDrink"
            android:tag="Drink"
            android:text="DRINK"
            />

    </LinearLayout>


</RelativeLayout>