<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/LinLayBottomOptions2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinLayEdits"
        android:orientation="horizontal"
        android:visibility="visible">


        <ImageButton
            app:srcCompat="@drawable/backarrow"
            android:id="@+id/buttonBack2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="backPress"
            android:text="Back" />


        <Button
            android:id="@+id/buttonReview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="reviewData"
            android:text="CHANGE ENTRY"

            />


    </LinearLayout>

    <Button
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Review"
        android:visibility="invisible" />


    <LinearLayout
        android:id="@+id/LinLayBottomOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinLayEdits"
        android:orientation="horizontal"
        android:visibility="invisible">


        <ImageButton
            app:srcCompat="@drawable/backarrow"
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="backPress"
            android:text="Back" />


        <ImageButton
            app:srcCompat="@drawable/save2"
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="saveReview"
            android:text="Save" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imagePhoto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10sp" />

    <EditText
        android:id="@+id/textComms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:maxLength="100"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imagePhoto"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="100dp"
        android:visibility="invisible"

        />


    <LinearLayout
        android:id="@+id/LinLayEdits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/placeholder"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textComms"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageButton
            app:srcCompat="@drawable/addfruitbowl2"
            android:id="@+id/buttonFVFV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="addToCounts"
            android:tag="FV"
            android:text=" Add To Fruit\n+ Veg"
            />

        <ImageButton
            app:srcCompat="@drawable/adddrinks2"
            android:id="@+id/buttonDRDR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="addToCounts"
            android:tag="Drink"
            android:text="  ADD TO \nDRINKS" />


        <ImageButton
            app:srcCompat="@drawable/editmeal"
            android:id="@+id/buttonEditMeal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="editMealTag"
            android:text="Edit Meal" />

    </LinearLayout>


    <ListView
        android:id="@+id/listViewOfDatas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/placeholder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imagePhoto"
        android:layout_weight="0.84"
        android:divider="#c2b35b"
        android:dividerHeight="3dp"
        android:drawSelectorOnTop="false"
        android:visibility="visible" />


    <LinearLayout
        android:id="@+id/LinLayForD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/placeholder"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imagePhoto"
        android:orientation="horizontal"
        android:visibility="invisible">



        <ImageButton
            app:srcCompat="@drawable/foodbutton"
            android:id="@+id/buttonChangeFood"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="showMealTypes"
            android:text="Food"

            />

        <ImageButton
            app:srcCompat="@drawable/drinkbutton"
            android:id="@+id/buttonChangeDrink"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="updateMealTag"
            android:tag="Drink"
            android:text="Drink" />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How many Portions does this contain?"
        android:id="@+id/portionPrompt"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="invisible"
        />


    <TextView
        android:id="@+id/textViewCount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textComms"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="150sp"
        android:visibility="invisible"
        android:layout_below="@+id/portionPrompt" />

    <LinearLayout
        android:id="@+id/LinLayMeals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/placeholder"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imagePhoto"
        android:orientation="vertical"
        android:visibility="invisible">


        <LinearLayout
            android:id="@+id/LinLayBL1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/placeholder"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/buttonBreak2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="updateMealTag"
                android:tag="Breakfast"
                android:text="Breakfast"
                android:visibility="visible"
                app:srcCompat="@drawable/bfast" />

            <ImageButton
                android:id="@+id/buttonLunch2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="updateMealTag"
                android:tag="Lunch"
                android:text="Lunch"
                android:visibility="visible"
                app:srcCompat="@drawable/lunch2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinLayDS1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/buttonDin2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="updateMealTag"
                android:tag="Dinner"
                android:text="Dinner"
                app:srcCompat="@drawable/thedinn" />


            <ImageButton
                android:id="@+id/buttonSnack2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="updateMealTag"
                android:tag="Snack"
                android:text="Snack"
                app:srcCompat="@drawable/snacks" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinLayInc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagePhoto"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Button
            android:id="@+id/buttonMinus2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="decCount"
            android:text="-"
             />

        <Button
            android:id="@+id/buttonAdd2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="incCount"
            android:text="+"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonCountConfirm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveCount"
        android:text="Save"
        android:visibility="invisible"
        android:layout_above="@+id/LinLayEdits"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>